{
  "name": "呪われた配信闘技場: STREAM RAID ARENA",
  "short_name": "RAID ARENA",
  "description": "Fantasy livestream nunchaku survivor built for portrait and landscape mobile play.",
  "lang": "ja",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display_override": ["fullscreen", "standalone"],
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#160b16",
  "theme_color": "#160b16",
  "icons": [
    {
      "src": "./assets/pixel/app-icon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
